<html>
    <head>
        <title>20240829</title>
        <link rel="shortcut icon" href = "./image.png">

        <style>
            .div_class{
                border : #000000 dotted 5px;
                border-radius : 50px;
                background-color : #4242ed; opacity : .5;
                font-size: 3rem;
                margin : 50px;
                margin-left : 10px;
                padding : 50px;
                position : fixed;
                top : 10vw;
                left : 10vw;

            }
            p{
                font-size: 100px;
                font-size: 5em;
                font-weight: 900;
                color:antiquewhite;
                width : 50vw;
                height : 50vh;
                border : #000000 solid 5px;
                position : relative;
                left : 30px;
                top : 100px;
            }
        </style>
    </head>
    <body>
        <p>paragraph</p>
        <div style = "color: red; font-size: 10;background-image:'./image.png'">
            h 태그 입니다.
            <p1>paragraph</p1>
            <h1>난 말로 안해</h1>
            <h2>난 말로 안해</h2>
            <h3>난 말로 안해</h3>
            <h4>난 말로 안해</h4>
            <p2>paragraph</p2>
        </div>
        <img src = "./image.png" style = "width: 75px;/">
        <ul>
            <li>아</li>
            <li>배고프다</li>
            <li>배고프다</li>
        </ul>
        <div class = "div_class">
        <ol>
            <li>아</li>
            <li>오늘점심 메뉴는</li>
            <li>무엇인가</li>
            <li>감자탕</li>
        </ol>
    </div>
        <a href = "javascript:for(i=1;i<=10;i++){document.write('eeeeee')};"> 이동해주세요!</a>
    </body>

    <table style = "width : 100%; text-align: center; border : 1px solid #000000">
        <thead>
            <th> 안녕</th>
            <th> 안녕</th>
            <th> 안녕</th>
            <th> 안녕</th>
        </thead>
        <tr>
        <td> 하세요</td>
        <td> 하세요</td>
        <td> 하세요</td>
        <td> 하세요</td>
        </tr>

    </table>
</html>